<RCC>
  <qresource prefix="thermometer">
    <file>../assets/thermometer/120779.png</file>
    <file>../assets/thermometer/Car_Engine_-_Dashboard_Lights_110-512.png</file>
    <file>../assets/thermometer/thermometer.png</file>
  </qresource>
  <qresource prefix="listening">
    <file>../assets/listening/photoshop/listening.png</file>
    <file>../assets/listening/listening-6d551d3509ecd92969e2d3a4cc7f9ba0.png</file>
    <file>../assets/listening/headphones-512.png</file>
    <file>../assets/listening/High_volume-512.png</file>
  </qresource>
  <qresource prefix="ignition">
    <file>../assets/ignition/50425-200.png</file>
  </qresource>
  <qresource prefix="oil">
    <file>../assets/oil/drawing8-512.png</file>
    <file>../assets/oil/17696-200.png</file>
  </qresource>
  <qresource prefix="lambda">
    <file>../assets/lambda/icon.png</file>
    <file>../assets/lambda/lambda-97846_960_720.png</file>
  </qresource>
  <qresource prefix="battery">
    <file>../assets/battery/car+battery+icon-1320184285905906096.png</file>
    <file>../assets/battery/battery.png</file>
  </qresource>
  <qresource prefix="throttle">
    <file>../assets/throttle/throttle_376187.png</file>
    <file>../assets/throttle/2303987-200.png</file>
  </qresource>
  <qresource prefix="fuel">
    <file>../assets/fuel/fuel.png</file>
  </qresource>
</RCC>
